# OnlineCalculator

./: .gitignore  Dockerfile  OnlineCalculator.csproj  OnlineCalculator.sln  Program.cs  README.md  _Imports.razor
Components/: ButtonComponent.razor  EqualButtonComponent.razor  NumberButtonComponent.razor
Constants/: CalculatorComponents.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Extensions/: CalculatorService.cs  EnumerationUtility.cs  StringDivisor.cs  Validator.cs
Model/: CalculationHistory.cs  ScreenContentModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
State/Computation/: Reducers.cs  ResultState.cs
State/Computation/Actions/: AddValuesAction.cs  UpdateValuesAction.cs
State/MainScreen/: CalculationAnswerContainer.cs  CalculationDoneBeforeContainer.cs  CalculationExpressionCounterContainer.cs  CalculationHistoryContainer.cs  CalculatorScreenValueContainer.cs  GetAnswer.cs  ScreenValueToBeCalculatedContainer.cs
wwwroot/css/: site.css
